<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AdelosSantosIndexingGrp</groupId>
  <artifactId>AdelosSantosIndexingArt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AdelosSantosIndexing</name>
  
  <properties>
	<junit.jupiter.version>5.9.1</junit.jupiter.version>
  </properties>
    
  <dependencies>	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>5.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>5.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.20.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.3</version>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>	
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit.jupiter.version}</version>	
		<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.11.2</version>
	    <scope>test</scope>
	</dependency>
	
	</dependencies>	
	
	<build>
        <plugins>
			<plugin>
      			<artifactId>maven-surefire-plugin</artifactId>
      			<version>3.0.0-M5</version>
      			<configuration>
        		<!-- Activate the use of TCP to transmit events to the plugin -->
        		<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
      			</configuration>

    		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version><executions>
				<execution>
				<goals>
				<goal>prepare-agent</goal>
				</goals>
				</execution>
				<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
				<goal>report</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
			</plugin>
			
        </plugins>
    </build>
	
</project>