#Test Directory in home
#Input_directory = C:\\Users\\USER\\Desktop\\BA Training - Java\\Indexing\\INPUT\\
#Output_directory = C:\\Users\\USER\\Desktop\\BA Training - Java\\Indexing\\OUTPUT\\
#Directory in work
Input_directory = C:\\BA Training\\Indexing\\INPUT\\
Output_directory = C:\\BA Training\\Indexing\\OUTPUT\\
PDF_name = Search_Results_of_
version = 1.0.0.0