#Input_directory = C:\\BA Training\\Indexing\\INPUT\\
#Output_directory = C:\\BA Training\\Indexing\\OUTPUT\\
Input_directory = ${projectPath}/Input/
Output_directory = ${projectPath}/Output/
PDF_name = Search_Results_of_
version = 1.0.0.0